<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MyEmailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#F9C2E2"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <EditText
        android:id="@+id/et_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round"/>

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round"/>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter question/inquiry..."
        android:padding="12dp"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send"
        app:backgroundTint="#F9C2E2" />




</LinearLayout>